# maven-sample-jenkins

./: README.md  pom.xml
src/main/java/com/fan/jenkins/: FanJenkinsMavenSampleApplication.java
src/main/java/com/fan/jenkins/controller/: HelloController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fan/jenkins/: FanJenkinsMavenSampleApplicationTests.java
